MusicBeePlugin.Core/Settings/ControlSettings.xaml

<UserControl x:Class="MusicBeePlugin.Core.Settings.ControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBeePlugin.Core.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <CheckBox x:Name="useGenres" IsChecked="True" Margin="0,5,0,0">
                <TextBlock Text="Genres field:" />
            </CheckBox>
            <ComboBox x:Name="comboBoxGenres" 
                      IsEnabled="{Binding ElementName=useGenres, Path=IsChecked, TargetNullValue=False}" />

            <CheckBox x:Name="useMoods" IsChecked="True" Margin="0,5,0,0">
                <TextBlock Text="Moods field:" />
            </CheckBox>
            <ComboBox x:Name="comboBoxMoods" 
                      IsEnabled="{Binding ElementName=useMoods, Path=IsChecked, TargetNullValue=False}" />

            <CheckBox x:Name="useThemes" IsChecked="True" Margin="0,5,0,0">
                <TextBlock Text="Themes field:" />
            </CheckBox>
            <ComboBox x:Name="comboBoxThemes" 
                      IsEnabled="{Binding ElementName=useThemes, Path=IsChecked, TargetNullValue=False}" />
        </StackPanel>
    </Grid>
</UserControl>
