MusicBeePlugin.Core/Manager/Control_BasicInfo.xaml

<UserControl x:Class="MusicBeePlugin.Core.Manager.Control_BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBeePlugin.Core.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,5,0" />
        </Style>
        <Style x:Key="TextValue" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title:" Style="{StaticResource TextTitle}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Artist:" Style="{StaticResource TextTitle}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Album:" Style="{StaticResource TextTitle}" Grid.Row="2" Grid.Column="0" />

            <TextBlock Text="" x:Name="txt_title" Style="{StaticResource TextValue}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="" x:Name="txt_artist" Style="{StaticResource TextValue}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="" x:Name="txt_album" Style="{StaticResource TextValue}" Grid.Row="2" Grid.Column="1" />
        </Grid>

        <ListView x:Name="listView_FileList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FilePath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
