MusicBeePlugin.Core/Manager/Control_WebImport.xaml

<UserControl x:Class="MusicBeePlugin.Core.Manager.Control_WebImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBeePlugin.Core.Manager"
             xmlns:tools="clr-namespace:MusicBeePlugin.Core.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <GridView x:Key="GridViewAlbums">
            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
            <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
        </GridView>
        <GridView x:Key="GridViewArtists">
            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Artist}" />
            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
            <GridViewColumn Header="Decades" DisplayMemberBinding="{Binding Decades}" />
        </GridView>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="_cmb_searchType" SelectedIndex="0" Grid.Column="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Search by Artist" />
                    <ComboBoxItem Content="Search by Album" />
                </ComboBox.Items>
            </ComboBox>

            <tools:ComboBoxEditor x:Name="_cmb_suggetions" Grid.Column="1"/>

            <Button x:Name="_btn_search" Content="Search" Grid.Column="2" IsEnabled="False"/>
        </Grid>

        <ListView x:Name="_listView_results" Padding="0,5,0,0" Grid.Row="1">
        </ListView>

        <Grid Panel.ZIndex="100" x:Name="_grid_cover" Grid.RowSpan="3" Background="#CC000000" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="1" Height="25" VerticalAlignment="Center" IsIndeterminate="True" />
        </Grid>

        <Button x:Name="btn_import" Content="Import Selected" IsEnabled="False" Grid.Row="2" />
    </Grid>
</UserControl>
