MusicBeePlugin.Core/Bot/Window_LaunchBot.xaml

<src:PluginWindow x:Class="MusicBeePlugin.Core.Bot.Window_LaunchBot"
        xmlns:src="clr-namespace:MusicBeePlugin.Core.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBeePlugin.Core.Bot"
        xmlns:manager="clr-namespace:MusicBeePlugin.Core.Manager"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="GMT Bot" Height="300" Width="500">
    <Grid>
        <TabControl x:Name="_tabs">
            <TabItem Header="File List" x:Name="_tab_fileList">
                <TabItem.Content>
                    <manager:Control_BasicInfo x:Name="_info" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Settings" x:Name="_tab_settings">
                <TabItem.Content>
                    <local:Control_BotSettings Margin="0" x:Name="_settings" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Progress" IsEnabled="False" x:Name="_tab_progress">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="_listView_progress" Margin="5" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ProgressBar x:Name="_progressBar" Margin="5,0" Grid.Row="1" />

                        <TextBlock x:Name="_textBlock_progress" Margin="5" Grid.Row="2"
                                   TextAlignment="Center"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button x:Name="_btn_startBot" Margin="0,5,10.6,0" Height="20" Width="100" Content="Start Bot" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</src:PluginWindow>
